/**app.wxss**/
@import  "/font/iconfont.wxss" ;
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.background {
  z-index: -5;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.right {
  float:right;
}
.left {
  float:left;
}
